
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
<!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .navbar{
        background :#C70039;
    border-radius: 0;
    border: none;
    box-shadow: none;

     }
    .navbar-brand{
        text-shadow: none;
        color: beige !important;
    }
    .navbar .navbar-collapse ul li a{
        text-shadow: none;
        color: white !important;
        text-transform:capitalize ;
        letter-spacing: 5px;
        font-weight: bold;

    }
.navbar .navbar-collapse ul li a:hover {
    background: white;
    color: #C70039 !important;
}
.navbar .navbar-collapse ul .active>a{
    color: #C70039 !important;
}
.carousel .carousel-inner .item img{
    width: 100%;
    height: 600px;
}
#portfolio{
    background: rgba(255, 192, 203, 0.418);
}

#Gallery{
    background: rgba(210, 180, 140, 0.418);
}
.row{
    margin: 0 !important;
}
div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #C70039 ;
            padding: 50px;
            font-size: 20px;
        }

</style>



</head>


<body data-spy="scroll" data-target=".navbar" >
    <!-- Navbar start -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
        <div class="container">
             <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Education Centre</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            
           
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">home</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#footer">footer</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->

        </div>
        
    </nav>
    <!-- navbar end -->
    <!-- slider start here -->

    <section id="home">
    <div id="carousel-id" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-id" data-slide-to="0" class=""></li>
            <li data-target="#carousel-id" data-slide-to="1" class=""></li>
            <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item">
                <img src="img/edu 1.png" alt="">
                
            </div>
            <div class="item">
                <img src="img/student-education.jpg" alt="">
                
            </div>
            <div class="item active">
               <img src="img/powerful-education.jpg" alt="">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </section>
    <!-- Slider end here     -->
    <!-- portfolio start here -->
   
    
    <section id="portfolio">
        
        <div class="row">

            <h1 style="text-align: center;margin-top: 3%;">Portfolio</h1>
            
            <div style="margin-top: 3%;" class="container">
                
                <div class="col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <img style="height: 270px;" src="img/Albert Einstein.jpg" alt="">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                           
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <img style="height: 270px;" src="img/shayri.jpg" alt="">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                           
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <img style="height: 270px;" src="img/success.jpg" alt="">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                           
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <img style="height: 270px;" src="img/physical education.jpg" alt="">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                           
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </section>

    <!-- Portfolio End here -->
    <!-- Gallery Start end here -->
     <section id="Gallery">
         <div class="row">

            
            <div class="container">
                <h1 style="text-align: center;margin-top: 3%;">Gallery </h1>

                
        
            
            <div class="col-md-3 col-lg-3">
                <a href="#" class="thumbnail">
                    <img src="img/new.jpg" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-lg-3">
                <a href="#" class="thumbnail">
                    <img src="img/hey 1.jpg" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-lg-3">
                <a href="#" class="thumbnail">
                    <img src="img/bulb 1.jpg" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-lg-3">
                <a href="#" class="thumbnail">
                    <img src="img/edu 3.jpg" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-lg-3">
                <a href="#" class="thumbnail">
                    <img src="img/college.jpg" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-lg-3">
                <a href="#" class="thumbnail">
                    <img src="img/physical education.jpg" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-lg-3">
                <a href="#" class="thumbnail">
                    <img src="img/pe teacher.jpg" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-lg-3">
                <a href="#" class="thumbnail">
                    <img src="img/cte.png" alt="">
                </a>
            </div>
                </div>
     </section>
    <!-- Gallery End here -->
    <!-- About start here -->
    <section id="About">
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <p style="text-align: center;" allign=left><img style="width: 20%; height:250px;" src="img/me.jpg "></p>
                    <div class="container">
                        <h2 style="text-align: center;">Alinoor Aamir</h2>
                        <p style="text-align: center;" class="title">CEO & Founder</p>
                        <p style="text-align: center;">Hey i am the student of class X To live is the rarest thing in the world. Most people exist, that is all.” </p>
                        <h3 style="text-align: center;"> Email:alinooraamir111@gmail.com</h3>




            </div>
    

    <!-- About end here -->
    <!-- Contact starts here -->
    
    <section id="contact">
    <div class="row">
        
        <div class="container">
            
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                

            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <form action="" method="POST" role="form">
                    <legend>Contact</legend>
                
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control" id="" placeholder="Input Name">
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" class="form-control" id="" placeholder="Input Email">
                    </div>
                    <div class="form-group">
                        <label for="">Phone number</label>
                        <input type="number" class="form-control" id="" placeholder="Input Phone number">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" id="" placeholder="Input Password">
                    </div>
                    <div class="form-group">
                        <label for="">Date</label>
                        <input type="date" class="form-control" id="" placeholder="Input Date">
                    </div>
                
                    
                
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
            </div>
            
        </div>
        
    </div>
    </section>


    <!-- Contact end here -->
    <!-- footer start here -->
    <section id="footer">
    <div style="height: 500px;background: #C70039;" class="row"></div>
   
        
        
    </div>
    <!-- footer end here -->
</section>
    
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
    
</html>
